{
  "name": "visiontrack-docs",
  "private": true,
  "description": "Vercel build hook: renders the mkdocs-material docs into vercel_build/docs (served at /docs).",
  "scripts": {
    "build": "python3 -m pip install --quiet --disable-pip-version-check 'mkdocs-material>=9.5' && python3 -m mkdocs build -d vercel_build/docs"
  }
}
