{
  "builds": [
    { "src": "web/index.html", "use": "@vercel/static" },
    { "src": "viz/webdemo/index.html", "use": "@vercel/static" },
    { "src": "docs/LEARNING_PATH.html", "use": "@vercel/static" },
    { "src": "docs/CV_ROADMAP.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/", "dest": "/web/index.html" },
    { "src": "/demo/?", "dest": "/viz/webdemo/index.html" },
    { "src": "/study/?", "dest": "/docs/LEARNING_PATH.html" },
    { "src": "/roadmap/?", "dest": "/docs/CV_ROADMAP.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" }
  ]
}
